# Database Configuration
DB_HOST=mysql-961012f-omarbusiness100k-0f55.a.aivencloud.com
DB_PORT=14176
DB_NAME=ReHome
DB_USER=avnadmin
DB_PASSWORD=AVNS_QqZaPwCfIdHr6WNDXR3

# Server Configuration
PORT=5000 
